[gd_scene load_steps=2 format=3 uid="uid://f4ruays708id"]

[ext_resource type="Script" path="res://plugin_test_main.gd" id="1_c055v"]

[node name="plugin_test_main" type="Node"]
script = ExtResource( "1_c055v" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="init_admob_btn" type="Button" parent="VBoxContainer"]
offset_right = 1080.0
offset_bottom = 236.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "Initialize admob"

[node name="load_admob_interstitial" type="Button" parent="VBoxContainer"]
offset_top = 240.0
offset_right = 1080.0
offset_bottom = 477.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob interstitial"

[node name="show_admob_interstitial" type="Button" parent="VBoxContainer"]
offset_top = 481.0
offset_right = 1080.0
offset_bottom = 717.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob interstitial"

[node name="load_admob_rewarded" type="Button" parent="VBoxContainer"]
offset_top = 721.0
offset_right = 1080.0
offset_bottom = 958.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob rewarded"

[node name="show_admob_rewarded" type="Button" parent="VBoxContainer"]
offset_top = 962.0
offset_right = 1080.0
offset_bottom = 1198.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob rewarded"

[node name="load_admob_banner" type="Button" parent="VBoxContainer"]
offset_top = 1202.0
offset_right = 1080.0
offset_bottom = 1439.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob banner"

[node name="show_admob_banner" type="Button" parent="VBoxContainer"]
offset_top = 1443.0
offset_right = 1080.0
offset_bottom = 1679.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob banner"

[node name="hide_admob_banner" type="Button" parent="VBoxContainer"]
offset_top = 1683.0
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "hide admob banner"

[connection signal="pressed" from="VBoxContainer/init_admob_btn" to="." method="_on_init_admob_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_interstitial" to="." method="_on_load_admob_interstitial_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_interstitial" to="." method="_on_show_admob_interstitial_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_rewarded" to="." method="_on_load_admob_rewarded_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_rewarded" to="." method="_on_show_admob_rewarded_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_banner" to="." method="_on_load_admob_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_banner" to="." method="_on_show_admob_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/hide_admob_banner" to="." method="_on_hide_admob_banner_pressed"]
