[gd_scene load_steps=2 format=3 uid="uid://f4ruays708id"]

[ext_resource type="Script" path="res://plugin_test_main.gd" id="1_c055v"]

[node name="plugin_test_main" type="Node"]
script = ExtResource( "1_c055v" )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="spacing_1" type="Control" parent="VBoxContainer"]
offset_right = 1080.0
offset_bottom = 109.0
size_flags_vertical = 3

[node name="init_admob_btn" type="Button" parent="VBoxContainer"]
offset_top = 113.0
offset_right = 1080.0
offset_bottom = 222.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "Initialize admob"

[node name="load_admob_interstitial_default" type="Button" parent="VBoxContainer"]
offset_top = 226.0
offset_right = 1080.0
offset_bottom = 335.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob interstitial (default)"

[node name="load_admob_interstitial_home" type="Button" parent="VBoxContainer"]
offset_top = 339.0
offset_right = 1080.0
offset_bottom = 448.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob interstitial (home)"

[node name="show_admob_interstitial_default" type="Button" parent="VBoxContainer"]
offset_top = 452.0
offset_right = 1080.0
offset_bottom = 561.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob interstitial (default)"

[node name="show_admob_interstitial_home" type="Button" parent="VBoxContainer"]
offset_top = 565.0
offset_right = 1080.0
offset_bottom = 675.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob interstitial (home)"

[node name="load_admob_rewarded_default" type="Button" parent="VBoxContainer"]
offset_top = 679.0
offset_right = 1080.0
offset_bottom = 788.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob rewarded (default)"

[node name="load_admob_rewarded_home" type="Button" parent="VBoxContainer"]
offset_top = 792.0
offset_right = 1080.0
offset_bottom = 901.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob rewarded (home)"

[node name="show_admob_rewarded_default" type="Button" parent="VBoxContainer"]
offset_top = 905.0
offset_right = 1080.0
offset_bottom = 1014.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob rewarded (default)"

[node name="show_admob_rewarded_home" type="Button" parent="VBoxContainer"]
offset_top = 1018.0
offset_right = 1080.0
offset_bottom = 1127.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob rewarded (home)"

[node name="load_admob_banner_default" type="Button" parent="VBoxContainer"]
offset_top = 1131.0
offset_right = 1080.0
offset_bottom = 1240.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob banner (default)"

[node name="load_admob_banner_home" type="Button" parent="VBoxContainer"]
offset_top = 1244.0
offset_right = 1080.0
offset_bottom = 1354.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "load admob banner (default)"

[node name="show_admob_banner_default" type="Button" parent="VBoxContainer"]
offset_top = 1358.0
offset_right = 1080.0
offset_bottom = 1467.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob banner (default)"

[node name="show_admob_banner_home" type="Button" parent="VBoxContainer"]
offset_top = 1471.0
offset_right = 1080.0
offset_bottom = 1580.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "show admob banner (home)"

[node name="hide_admob_banner" type="Button" parent="VBoxContainer"]
offset_top = 1584.0
offset_right = 1080.0
offset_bottom = 1693.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 38
text = "hide admob banner"

[node name="spacing_2" type="Control" parent="VBoxContainer"]
offset_top = 1697.0
offset_right = 1080.0
offset_bottom = 1806.0
size_flags_vertical = 3

[node name="spacing_3" type="Control" parent="VBoxContainer"]
offset_top = 1810.0
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/init_admob_btn" to="." method="_on_init_admob_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_interstitial_default" to="." method="_on_load_admob_interstitial_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_interstitial_home" to="." method="_on_load_admob_interstitial_home_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_interstitial_default" to="." method="_on_show_admob_interstitial_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_interstitial_home" to="." method="_on_show_admob_interstitial_home_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_rewarded_default" to="." method="_on_load_admob_rewarded_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_rewarded_home" to="." method="_on_load_admob_rewarded_home_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_rewarded_default" to="." method="_on_show_admob_rewarded_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_rewarded_home" to="." method="_on_show_admob_rewarded_home_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_banner_default" to="." method="_on_load_admob_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/load_admob_banner_home" to="." method="_on_load_admob_banner_home_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_banner_default" to="." method="_on_show_admob_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/show_admob_banner_home" to="." method="_on_show_admob_banner_home_pressed"]
[connection signal="pressed" from="VBoxContainer/hide_admob_banner" to="." method="_on_hide_admob_banner_pressed"]
