; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "VBoxContainer",
"class": &"DataEdit",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/settings/settings_panel/data_inputs/data_edit/data_edit.gd"
}, {
"base": "RefCounted",
"class": &"FileHandler",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/file_handler/files_handler.gd"
}, {
"base": "HBoxContainer",
"class": &"KeyValueEdit",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/settings/settings_panel/data_inputs/key_value_data_edit/key_value_edit.gd"
}, {
"base": "KeyValueEdit",
"class": &"KeyValueRemovableEdit",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/settings/settings_panel/data_inputs/key_value_data_edit/key_value_removable/key_value_removable_edit.gd"
}, {
"base": "Serializable",
"class": &"Provider",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/serializables/provider.gd"
}, {
"base": "Node",
"class": &"Serializable",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/serializables/serializable.gd"
}, {
"base": "Serializable",
"class": &"Settings",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/serializables/settings.gd"
}, {
"base": "RefCounted",
"class": &"SettingsExporter",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/settings/settings_import_export/settings_exporter.gd"
}, {
"base": "RefCounted",
"class": &"SettingsImporter",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/settings/settings_import_export/settings_importer.gd"
}, {
"base": "RefCounted",
"class": &"Utils",
"language": &"GDScript",
"path": "res://addons/godot_android_ads/src/utils/Utils.gd"
}]
_global_script_class_icons={
"DataEdit": "",
"FileHandler": "",
"KeyValueEdit": "",
"KeyValueRemovableEdit": "",
"Provider": "",
"Serializable": "",
"Settings": "",
"SettingsExporter": "",
"SettingsImporter": "",
"Utils": ""
}

[application]

config/name="Godot_Android_Ads_Plugin"
run/main_scene="res://plugin_test_main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Mobile")

[autoload]

AndroidAds="*res://addons/godot_android_ads/plugin_lib.gd"
SettingsHandler="*res://addons/godot_android_ads/src/settings/SettingsHandler.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=1080
window/size/window_height_override=1920
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_android_ads/plugin.cfg")

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 0,
"mipmaps/generate": false,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": "",
"svg/scale": 1.0
}

[rendering]

vulkan/rendering/back_end=1
