[gd_scene load_steps=3 format=3 uid="uid://dwo5gi43vpgfl"]

[ext_resource type="Script" path="res://addons/godot_android_ads/src/settings/settings_panel/data_inputs/key_value_data_set_input/key_value_data_set_input.gd" id="1_xtewf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_501mm"]
bg_color = Color(0.254902, 0.290196, 0.352941, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="KeyValueDataSetInput" type="PanelContainer"]
minimum_size = Vector2(700, 0)
anchor_right = 1.0
offset_bottom = 81.0
size_flags_horizontal = 0
size_flags_vertical = 3
theme_override_styles/panel = SubResource( "StyleBoxFlat_501mm" )
script = ExtResource( "1_xtewf" )
_inputs_container_path = NodePath("Margin/HBox/VBox")
_data_set_header = "Interstitial ID"
_data_set_key_header = "Name"
_data_set_value_header = "ID"

[node name="Margin" type="MarginContainer" parent="."]
offset_right = 1080.0
offset_bottom = 81.0
theme_override_constants/margin_right = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="Margin"]
offset_left = 5.0
offset_top = 10.0
offset_right = 1075.0
offset_bottom = 71.0
size_flags_vertical = 3

[node name="Header" type="Label" parent="Margin/HBox"]
unique_name_in_owner = true
minimum_size = Vector2(200, 0)
offset_top = 17.0
offset_right = 200.0
offset_bottom = 43.0
text = "Interstitial ID"
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Margin/HBox"]
offset_left = 204.0
offset_right = 664.0
offset_bottom = 61.0
